<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="landscape">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="SettingsViewController" customModule="FlagCountryQuiz" customModuleProvider="target">
            <connections>
                <outlet property="flagSlider" destination="I25-Wa-BBw" id="438-Dx-2IQ"/>
                <outlet property="headerView" destination="lrg-B8-yUo" id="eJL-pg-TWq"/>
                <outlet property="mainView" destination="Smc-cf-WOM" id="QMB-Gz-w13"/>
                <outlet property="settingsBtn" destination="VhN-Az-hGi" id="Kxz-9J-zaM"/>
                <outlet property="timeSlider" destination="ccA-hw-2gh" id="7wI-l9-bnI"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="896" height="414"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="lrg-B8-yUo">
                    <rect key="frame" x="0.0" y="0.0" width="896" height="66"/>
                    <subviews>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="NF6-Q0-2qP">
                            <rect key="frame" x="40" y="52.5" width="746" height="1"/>
                            <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="1" id="6kh-k6-QDd"/>
                            </constraints>
                        </view>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Settings" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="P6w-PP-sTs">
                            <rect key="frame" x="50" y="12.5" width="119" height="41"/>
                            <fontDescription key="fontDescription" name="AvenirNext-Bold" family="Avenir Next" pointSize="30"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="VhN-Az-hGi">
                            <rect key="frame" x="796" y="8" width="50" height="50"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="50" id="O1w-aa-aep"/>
                                <constraint firstAttribute="width" constant="50" id="y9d-lR-401"/>
                            </constraints>
                            <state key="normal" title="Button" image="globe_white"/>
                            <connections>
                                <action selector="settingsBtn:" destination="-1" eventType="touchUpInside" id="kuM-lY-7lj"/>
                            </connections>
                        </button>
                    </subviews>
                    <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstItem="NF6-Q0-2qP" firstAttribute="leading" secondItem="lrg-B8-yUo" secondAttribute="leading" constant="40" id="0tt-vs-w47"/>
                        <constraint firstItem="P6w-PP-sTs" firstAttribute="leading" secondItem="lrg-B8-yUo" secondAttribute="leading" constant="50" id="BZD-ob-33Z"/>
                        <constraint firstAttribute="trailing" secondItem="VhN-Az-hGi" secondAttribute="trailing" constant="50" id="I4z-tD-7Sg"/>
                        <constraint firstItem="VhN-Az-hGi" firstAttribute="centerY" secondItem="lrg-B8-yUo" secondAttribute="centerY" id="k83-7X-f5f"/>
                        <constraint firstItem="P6w-PP-sTs" firstAttribute="bottom" secondItem="NF6-Q0-2qP" secondAttribute="bottom" id="vLC-GS-YYC"/>
                        <constraint firstItem="VhN-Az-hGi" firstAttribute="leading" secondItem="NF6-Q0-2qP" secondAttribute="trailing" constant="10" id="wGW-4C-oFL"/>
                        <constraint firstItem="P6w-PP-sTs" firstAttribute="centerY" secondItem="lrg-B8-yUo" secondAttribute="centerY" id="zK9-vB-q7m"/>
                    </constraints>
                </view>
                <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="fep-6f-A41">
                    <rect key="frame" x="0.0" y="66" width="896" height="348"/>
                    <subviews>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Smc-cf-WOM">
                            <rect key="frame" x="0.0" y="0.0" width="896" height="348"/>
                            <subviews>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Number of countries:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0he-mz-zN2">
                                    <rect key="frame" x="85" y="69" width="162" height="21"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                    <nil key="textColor"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <slider opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="0.5" minValue="0.0" maxValue="1" translatesAutoresizingMaskIntoConstraints="NO" id="I25-Wa-BBw">
                                    <rect key="frame" x="337" y="65" width="396" height="30"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                </slider>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="100" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jdN-ex-4G4">
                                    <rect key="frame" x="761" y="69" width="29" height="21"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                    <nil key="textColor"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Quiz A:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4Cc-We-XWj">
                                    <rect key="frame" x="85" y="40" width="55" height="21"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                    <nil key="textColor"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Quiz B:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vcO-9J-H9s">
                                    <rect key="frame" x="85" y="171" width="55" height="21"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                    <nil key="textColor"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Time in seconds:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Doh-bD-bN7">
                                    <rect key="frame" x="85" y="200" width="130" height="21"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                    <nil key="textColor"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <slider opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="0.5" minValue="0.0" maxValue="1" translatesAutoresizingMaskIntoConstraints="NO" id="ccA-hw-2gh">
                                    <rect key="frame" x="327" y="196" width="396" height="30"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                </slider>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="30" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="k0A-In-f5e">
                                    <rect key="frame" x="765" y="200" width="21" height="21"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                    <nil key="textColor"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ERZ-0A-k8H">
                                    <rect key="frame" x="85" y="268" width="451" height="373"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    <mutableString key="text">//
//  SettingsViewController.swift
//  FlagCountryQuiz
//
//  Created by Henrik on 2020-02-20.
//  Copyright © 2020 Henrik. All rights reserved.
//

import UIKit

class SettingsViewController: UIViewController {

    @IBOutlet weak var headerView: UIView!
    @IBOutlet weak var settingsBtn: UIButton!
    @IBOutlet weak var mainView: UIView!
    
    
    override func viewDidLoad() {
        super.viewDidLoad()

        headerView.backgroundColor = .myGreen
        settingsBtn.backgroundColor = .myRed
        settingsBtn.layer.cornerRadius = settingsBtn.bounds.height / 2
        mainView.backgroundColor = .myGreen
        
    }

    @IBAction func settingsBtn(_ sender: Any) {
        navigationController?.popViewController(animated: true)
    }
    


}</mutableString>
                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                    <nil key="textColor"/>
                                    <nil key="highlightedColor"/>
                                </label>
                            </subviews>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="896" id="mLI-qC-RzI"/>
                            </constraints>
                        </view>
                    </subviews>
                    <constraints>
                        <constraint firstItem="Smc-cf-WOM" firstAttribute="leading" secondItem="fep-6f-A41" secondAttribute="leading" id="PPS-6U-Y8h"/>
                        <constraint firstItem="Smc-cf-WOM" firstAttribute="height" secondItem="fep-6f-A41" secondAttribute="height" priority="250" id="foN-iO-DsW"/>
                        <constraint firstAttribute="bottom" secondItem="Smc-cf-WOM" secondAttribute="bottom" id="oaH-Xo-HTu"/>
                        <constraint firstItem="Smc-cf-WOM" firstAttribute="width" secondItem="fep-6f-A41" secondAttribute="width" id="rQH-O4-w2x"/>
                        <constraint firstAttribute="trailing" secondItem="Smc-cf-WOM" secondAttribute="trailing" id="sBS-jj-B2j"/>
                        <constraint firstItem="Smc-cf-WOM" firstAttribute="top" secondItem="fep-6f-A41" secondAttribute="top" id="yFp-8a-Nq3"/>
                    </constraints>
                </scrollView>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstAttribute="trailing" secondItem="fep-6f-A41" secondAttribute="trailing" id="04G-ld-W0V"/>
                <constraint firstItem="lrg-B8-yUo" firstAttribute="width" secondItem="i5M-Pr-FkT" secondAttribute="width" id="27D-hQ-08C"/>
                <constraint firstItem="fep-6f-A41" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="C7f-ft-lQg"/>
                <constraint firstItem="lrg-B8-yUo" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" id="JH7-l3-Ss4"/>
                <constraint firstItem="lrg-B8-yUo" firstAttribute="height" secondItem="i5M-Pr-FkT" secondAttribute="height" multiplier="0.16" id="eJh-v3-sms"/>
                <constraint firstAttribute="bottom" secondItem="fep-6f-A41" secondAttribute="bottom" id="fsK-Ne-5K8"/>
                <constraint firstItem="fep-6f-A41" firstAttribute="top" secondItem="lrg-B8-yUo" secondAttribute="bottom" id="lgq-qy-rxP"/>
                <constraint firstItem="lrg-B8-yUo" firstAttribute="centerX" secondItem="fnl-2z-Ty3" secondAttribute="centerX" id="nfv-wH-mUg"/>
            </constraints>
            <viewLayoutGuide key="safeArea" id="fnl-2z-Ty3"/>
            <point key="canvasLocation" x="50.892857142857139" y="34.782608695652179"/>
        </view>
    </objects>
    <resources>
        <image name="globe_white" width="1500" height="1500"/>
    </resources>
</document>
