<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="landscape">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="CountryListViewController" customModule="FlagCountryQuiz" customModuleProvider="target">
            <connections>
                <outlet property="countryCV" destination="wrr-g8-rhA" id="3AP-fa-S8Z"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="896" height="414"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="DRt-92-FrI">
                    <rect key="frame" x="0.0" y="0.0" width="896" height="70"/>
                    <subviews>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="CountryList" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aqg-xz-PKV">
                            <rect key="frame" x="40" y="0.0" width="185" height="70"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="185" id="1fU-tE-hBe"/>
                            </constraints>
                            <fontDescription key="fontDescription" name="AvenirNext-Bold" family="Avenir Next" pointSize="30"/>
                            <nil key="textColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <searchBar alpha="0.0" contentMode="redraw" translatesAutoresizingMaskIntoConstraints="NO" id="MkK-TK-aQ5">
                            <rect key="frame" x="235" y="0.0" width="517" height="70"/>
                            <textInputTraits key="textInputTraits"/>
                        </searchBar>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="64O-UC-NMk">
                            <rect key="frame" x="772" y="0.0" width="70" height="70"/>
                            <color key="backgroundColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="70" id="cWu-rw-Y3g"/>
                                <constraint firstAttribute="width" constant="70" id="dGe-gS-s3w"/>
                            </constraints>
                            <state key="normal" title="Button" image="globe_white"/>
                        </button>
                    </subviews>
                    <color key="backgroundColor" red="0.95024377107620239" green="0.91168469190597534" blue="0.78716880083084106" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <constraints>
                        <constraint firstAttribute="trailing" secondItem="64O-UC-NMk" secondAttribute="trailing" constant="54" id="1uV-a8-Yxe"/>
                        <constraint firstItem="MkK-TK-aQ5" firstAttribute="leading" secondItem="aqg-xz-PKV" secondAttribute="trailing" constant="10" id="26K-Jo-E4F"/>
                        <constraint firstItem="aqg-xz-PKV" firstAttribute="leading" secondItem="DRt-92-FrI" secondAttribute="leading" constant="40" id="3yC-5q-gpZ"/>
                        <constraint firstItem="aqg-xz-PKV" firstAttribute="top" secondItem="64O-UC-NMk" secondAttribute="top" id="GQT-Mt-OO3"/>
                        <constraint firstItem="aqg-xz-PKV" firstAttribute="centerY" secondItem="MkK-TK-aQ5" secondAttribute="centerY" id="JP7-qK-pmp"/>
                        <constraint firstItem="64O-UC-NMk" firstAttribute="leading" secondItem="MkK-TK-aQ5" secondAttribute="trailing" constant="20" id="NWc-c1-Ev7"/>
                        <constraint firstItem="MkK-TK-aQ5" firstAttribute="height" secondItem="DRt-92-FrI" secondAttribute="height" id="PeP-1q-IZq"/>
                        <constraint firstItem="aqg-xz-PKV" firstAttribute="top" secondItem="DRt-92-FrI" secondAttribute="top" id="Tr1-vO-QjZ"/>
                        <constraint firstItem="aqg-xz-PKV" firstAttribute="height" secondItem="DRt-92-FrI" secondAttribute="height" id="UZp-bn-Nsy"/>
                        <constraint firstAttribute="height" constant="70" id="crv-Ce-GoK"/>
                    </constraints>
                </view>
                <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="none" translatesAutoresizingMaskIntoConstraints="NO" id="wrr-g8-rhA">
                    <rect key="frame" x="0.0" y="70" width="896" height="344"/>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" minimumLineSpacing="10" minimumInteritemSpacing="20" id="wQC-F4-SlL">
                        <size key="itemSize" width="400" height="300"/>
                        <size key="headerReferenceSize" width="0.0" height="0.0"/>
                        <size key="footerReferenceSize" width="0.0" height="0.0"/>
                        <inset key="sectionInset" minX="20" minY="0.0" maxX="10" maxY="0.0"/>
                    </collectionViewFlowLayout>
                    <connections>
                        <outlet property="dataSource" destination="-1" id="xcB-hG-SEv"/>
                        <outlet property="delegate" destination="-1" id="0fX-2A-jPr"/>
                    </connections>
                </collectionView>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="DRt-92-FrI" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" id="6ns-8d-2cI"/>
                <constraint firstItem="wrr-g8-rhA" firstAttribute="top" secondItem="DRt-92-FrI" secondAttribute="bottom" id="DSk-LT-L9P"/>
                <constraint firstItem="wrr-g8-rhA" firstAttribute="trailing" secondItem="i5M-Pr-FkT" secondAttribute="trailing" id="Nuh-PE-yMD"/>
                <constraint firstItem="wrr-g8-rhA" firstAttribute="width" secondItem="i5M-Pr-FkT" secondAttribute="width" id="aNv-5U-WqG"/>
                <constraint firstItem="wrr-g8-rhA" firstAttribute="bottom" secondItem="i5M-Pr-FkT" secondAttribute="bottom" id="bMm-0x-wgx"/>
                <constraint firstItem="DRt-92-FrI" firstAttribute="trailing" secondItem="fnl-2z-Ty3" secondAttribute="trailing" constant="44" id="hRy-fl-9nT"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="leading" secondItem="DRt-92-FrI" secondAttribute="leading" constant="44" id="lyE-R4-36N"/>
                <constraint firstAttribute="leading" secondItem="wrr-g8-rhA" secondAttribute="leading" id="o3K-PN-Lkh"/>
            </constraints>
            <viewLayoutGuide key="safeArea" id="fnl-2z-Ty3"/>
            <point key="canvasLocation" x="140.625" y="153.62318840579712"/>
        </view>
    </objects>
    <resources>
        <image name="globe_white" width="1500" height="1500"/>
    </resources>
</document>
