<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="gTV-IL-0wX" customClass="CountryListCell" customModule="FlagCountryQuiz" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="387" height="200"/>
            <autoresizingMask key="autoresizingMask"/>
            <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                <rect key="frame" x="0.0" y="0.0" width="387" height="200"/>
                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="gL3-zl-LHh">
                        <rect key="frame" x="0.0" y="0.0" width="387" height="200"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="wns-mm-Kl8">
                                <rect key="frame" x="15" y="0.0" width="357" height="200"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yPG-bS-Xfv">
                                        <rect key="frame" x="0.0" y="0.0" width="357" height="26.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="L0d-nE-XMG">
                                        <rect key="frame" x="0.0" y="34.5" width="357" height="27"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="X33-ZK-eFa">
                                        <rect key="frame" x="0.0" y="69.5" width="357" height="26.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="V2M-Dd-RbU">
                                        <rect key="frame" x="0.0" y="104" width="357" height="26.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BpW-rb-IOj">
                                        <rect key="frame" x="0.0" y="138.5" width="357" height="27"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="86m-DP-mAN">
                                        <rect key="frame" x="0.0" y="173.5" width="357" height="26.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" red="0.95024377107620239" green="0.91168469190597534" blue="0.78716880083084106" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="wns-mm-Kl8" firstAttribute="centerY" secondItem="gL3-zl-LHh" secondAttribute="centerY" id="0Mo-tO-TJy"/>
                            <constraint firstItem="wns-mm-Kl8" firstAttribute="centerX" secondItem="gL3-zl-LHh" secondAttribute="centerX" id="Wag-ey-aPp"/>
                            <constraint firstItem="wns-mm-Kl8" firstAttribute="width" secondItem="gL3-zl-LHh" secondAttribute="width" constant="-30" id="rZL-Yf-2IP"/>
                            <constraint firstItem="wns-mm-Kl8" firstAttribute="height" secondItem="gL3-zl-LHh" secondAttribute="height" id="zDB-gK-TXL"/>
                        </constraints>
                    </view>
                </subviews>
            </view>
            <constraints>
                <constraint firstAttribute="trailing" secondItem="gL3-zl-LHh" secondAttribute="trailing" id="35S-ms-6bj"/>
                <constraint firstItem="gL3-zl-LHh" firstAttribute="leading" secondItem="gTV-IL-0wX" secondAttribute="leading" id="87p-wy-Y24"/>
                <constraint firstAttribute="bottom" secondItem="gL3-zl-LHh" secondAttribute="bottom" id="Osf-1X-oXn"/>
                <constraint firstItem="gL3-zl-LHh" firstAttribute="top" secondItem="gTV-IL-0wX" secondAttribute="top" id="U0d-TQ-w8f"/>
            </constraints>
            <viewLayoutGuide key="safeArea" id="ZTg-uK-7eu"/>
            <size key="customSize" width="387" height="200"/>
            <connections>
                <outlet property="capitalLabel" destination="L0d-nE-XMG" id="x5v-6W-iNr"/>
                <outlet property="countrynameLabel" destination="yPG-bS-Xfv" id="vPi-3H-fF7"/>
                <outlet property="currencyLabel" destination="BpW-rb-IOj" id="ayX-EJ-pXP"/>
                <outlet property="languageLabel" destination="V2M-Dd-RbU" id="pMb-fo-RoK"/>
                <outlet property="populationLabel" destination="86m-DP-mAN" id="qRk-Gj-Icm"/>
                <outlet property="regionLabel" destination="X33-ZK-eFa" id="Skc-l6-Lpt"/>
            </connections>
            <point key="canvasLocation" x="122.46376811594205" y="154.6875"/>
        </collectionViewCell>
    </objects>
</document>
